### Command to Write 
 hadoop jar hdfs.jar HdfsWriter test.txt /user/hadoop/products/hello.txt

### Command to write 
hadoop jar HdfsReader.jar HdfsReader /user/hadoop/products/test.txt /home/hadoop/test.txt
